# HouseHeroes

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HouseHeroes.slnx  README-Azure-Setup.md  README-Terraform-Setup.md  README.md
.github/workflows/: ci-cd.yml
docs/PRDs/: inception.md
infra/: deploy-terraform.sh  deploy.sh  destroy-terraform.sh  main.bicep  main.tf  outputs.tf  production.tfvars  staging.tfvars  terraform.tfvars.example  variables.tf
src/HouseHeroes.ApiService/: HouseHeroes.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HouseHeroes.ApiService/Authentication/: ClaimsPrincipalExtensions.cs  IUserService.cs  UserService.cs
src/HouseHeroes.ApiService/Data/: AppDbContext.cs  DatabaseSeeder.cs
src/HouseHeroes.ApiService/GraphQL/Mutations/: Mutation.cs
src/HouseHeroes.ApiService/GraphQL/Queries/: Query.cs
src/HouseHeroes.ApiService/Migrations/: 20250820010006_InitialCreate.Designer.cs  20250820010006_InitialCreate.cs  20250822225614_AddEntraIdAuthentication.Designer.cs  20250822225614_AddEntraIdAuthentication.cs  20250823200606_InitialCreateSqlServer.Designer.cs  20250823200606_InitialCreateSqlServer.cs  AppDbContextModelSnapshot.cs
src/HouseHeroes.ApiService/Models/: Family.cs  Task.cs  TaskAssignment.cs  User.cs  UserRole.cs
src/HouseHeroes.ApiService/Properties/: launchSettings.json
src/HouseHeroes.AppHost/: AppHost.cs  HouseHeroes.AppHost.csproj
src/HouseHeroes.AppHost/Properties/: launchSettings.json
src/HouseHeroes.Mobile/: .graphqlrc.json  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HouseHeroes.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  schema.graphql  schema.json
src/HouseHeroes.Web/: Program.cs  (+2 more)
(+29 files in other folders)
